# Turn on URL rewriting
RewriteEngine On

# Installation directory
RewriteBase /

# Protect application and system files from being viewed
# This is only necessary when these files are inside the webserver document root
RewriteRule ^(application|modules|system) - [R=404,L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php?cmd=$0 [PT,L,QSA]


php_flag  log_errors on
php_flag display_errors on
php_value error_log  php_error.log
php_value error_reporting 32767
php_value auto_prepend_file errormanager.php

