<?php
/*
 * Configurationfile for the site
 * "One file to rule it all"
 */
$conf['database']['dsn']            = 'mysql:host=localhost;dbname=d0019e_blogg;';
$conf['database']['username']       = 'username';
$conf['database']['password']       = 'Password';
$conf['database']['driver_options'] = array();

// Some paths required by the system to work properly.
$conf['basepath'] = '/path/to/base/';
// Upload must be writable by webserver
$conf['upload'] = 'upload/';

// Baseurl used when rewriting urls in the system.
$conf['baseurl'] = '/';

// Session Timeout. 86400s = 24h
$conf['session_timeout'] = "86400";

